\documentclass[tikz, tcolorbox]{norrisgsummary}

%=================================================================
\title{RE_Summary}
\headtitle{RE -- SUMMARY}
\author{GRIFFIN NORRIS}

\usepackage[cmbright]{sfmath}

% CUSTOM COMMANDS
\newcommand{\onetok}{{\scriptstyle 1:k}}
\newcommand{\kminone}{{\scriptstyle k-1}}
\newcommand{\onetokminone}{{\scriptstyle 1:k-1}}

\begin{document}

    % restart page counter
    \setcounter{page}{1}
    % reactivate header and footer
    \pagestyle{plain}

    \begin{multicols*}{3}
        \LARGE \textbf{\colorbox{black}{\textcolor{white}{RECURSIVE ESTIMATION}}} \\
        \normalsize 
        \textbf{\colorbox{color2}{\textcolor{white}{\url{https://gitlab.ethz.ch/norrisg/re_summary}}}} \\
        \textbf{\colorbox{color2}{\textcolor{white}{\href{mailto:norrisg@ethz.ch}{NORRISG}}}}
        \blue{Rev: \today}
        \normalsize

        \input{sections/re_probability.tex}

        \vfill\null
        \columnbreak

        \input{sections/re_bayesian-tracking.tex}

        \input{sections/re_estimate-extraction.tex}

        \vfill\null
        \columnbreak

        \input{sections/re_kalman-filter.tex}

        \input{sections/re_ekf.tex}

        \input{sections/re_particle-filter.tex}

        \input{sections/re_observer-control.tex}

        \input{sections/re_appendix.tex}

    \end{multicols*}
    \clearpage

\end{document}
