\section{APPENDIX}

\footnotesize
\begin{minipage}[t]{0.50\linewidth}
    \begin{whitebox}{}
        \vspace{-0.5em}
        \begin{align*}
            xy^\top &= 
                \begin{bmatrix}
                    x_1 y & \dots & x_n y
                \end{bmatrix}
                \\
                \langle x,y \rangle &= x^\top y = \textstyle\sum x_i y_i
        \end{align*}
    \end{whitebox}
\end{minipage}
\begin{minipage}[t]{0.48\linewidth}
    \begin{highlightbox}{}
        \vspace{-0.25em}
        \begin{align*}
            \textstyle\frac{\partial}{\partial x} x^\top A &= \textstyle\frac{\partial}{\partial x} A^\top x = A \\
            \textstyle\frac{\partial}{\partial x} x^\top A x &= (A + A^\top)x
        \end{align*}
    \end{highlightbox}
\end{minipage}

\begin{minipage}[c]{0.2\linewidth}
    \blue{Del-Operator} \\
    (Gradient)
\end{minipage}
\begin{minipage}[c]{0.78\linewidth}
    \begin{whitebox}{}
        \vspace{-0.5em}
        \begin{align*}
            \nabla_x f(x) = 
            \begin{bmatrix}
                \frac{\partial}{\partial x_1} f(x) &
                \cdots &
                \frac{\partial}{\partial x_n} f(x)
            \end{bmatrix}^\top
        \end{align*}
    \end{whitebox}
\end{minipage}

\begin{minipage}[c]{0.15\linewidth}
    \blue{Jacobian} \\
\end{minipage}
\begin{minipage}[c]{0.40\linewidth}
    \begin{whitebox}{}
        \vspace{-0.5em}
        \begin{align*}
            \frac{\partial f}{\partial x^\top} = 
            \begin{bmatrix}
                \frac{\partial f_1}{\partial x_1} & \cdots & \frac{\partial f_1}{\partial x_n} \\
                \cdots & \cdots & \cdots \\
                \frac{\partial f_n}{\partial x_1} & \cdots & \frac{\partial f_n}{\partial x_n}
            \end{bmatrix}
        \end{align*}
    \end{whitebox}
\end{minipage}
\begin{minipage}[c]{0.43\linewidth}
    \begin{whitebox}{}
        \vspace{-0.5em}
        \begin{align*}
            \frac{\partial f}{\partial A} = 
            \begin{bmatrix}
                \frac{\partial f}{\partial A_{11}} & \cdots & \frac{\partial f}{\partial A_{1m}} \\
                \cdots & \cdots & \cdots \\
                \frac{\partial f}{\partial A_{n1}} & \cdots & \frac{\partial f}{\partial A_{nm}}
            \end{bmatrix}
        \end{align*}
    \end{whitebox}
\end{minipage}

\blue{Trace} $\mathrm{trace}(\cdot)$ sum of diagonal elements
\begin{whitebox}{}
    \vspace{-0.5em}
    \begin{align*}
        \textstyle\frac{\partial \mathrm{trace}(ABA^\top)}{\partial A} = 2AB \text{ if } B = B^\top
        \qquad 
        \textstyle\frac{\partial \mathrm{trace}(AB)}{\partial A} = B^\top
    \end{align*}
\end{whitebox}