\section{BAYESIAN TRACKING}

\begin{whitebox}{\textbf{PROBLEM STATEMENT}}
    \begin{minipage}[c]{0.58\linewidth}
        \blue{Model}
        \mathbox{
            x(k) &= q_{k-1}(x(k-1),v(k-1)) \\
            z(k) &= h_k(x(k), w(k))
        }
    \end{minipage}
    \begin{minipage}[c]{0.40\linewidth}
        \blue{Objective} 
        \fbox{\parbox{0.95\linewidth}{
                Calculate pdf of state $p(x(k)|z(1:k))$
        }}
    \end{minipage}
\end{whitebox}
\begin{whitebox}{\textbf{BAYESIAN TRACKING}}
    \blue{Prior Update -- State Prediction}
    \mathboxplus{
        p(x(k)|z(\onetokminone)) = 
        \sum_{x(k-1)}
        \underbrace{p(x(k)|x(\kminone))}_{\text{process model}}
        \underbrace{p(x(\kminone)|z(\onetokminone))}_{\text{previous iteration}}
    }
    \blue{Measurement Update}
    \mathboxplus{
        p(\bar{x}(k)|\bar{z}(1\!:\!k)) = 
        \frac{
            \overbrace{p(\bar{z}(k)|\bar{x}(k))}^{\text{measurement model}}
            \overbrace{p(\bar{x}(k)|\bar{z}(1\!:\!k\!-\!1))}^{\text{prior}}
        }{
            \underbrace{\textstyle\sum_{i\in\mathcal{X}} p(\bar{z}(k)|i)
            p(i|\bar{z}(1\!:\!k\!-\!1))}_{\text{normalization}}
        }
    }
\end{whitebox}

\begin{whitebox}{\textbf{COMPUTER IMPLEMENTATION}}
    \begin{enumerate}[leftmargin=1.5em, itemsep=1pt]
        \item \blue{Enumerate} state space $\mathcal{X} = \{0,1,\dots,N-1\}$
        \item \blue{Posterior} define $\mathbf{a}_{k|k}^i := p_{x(k)|z(1:k)}(i|\bar{z}(1:k))$
        \item \blue{Prior} define $\mathbf{a}_{k|k-1}^i := p_{x(k)|z(1:k-1)}(i|\bar{z}(1:k-1))$
        \item \blue{Algorithm}
    \end{enumerate}
    \begin{highlightbox}{}
        \begin{description}
            \item[Initialization] $\mathbf{a}_{0|0}^i = p_{x(0)}(i) \quad i=0,\dots,N-1$
            \item[Recursion] $(k>0)$ 
        \end{description}
        \begin{align*}
            \begin{drcases}
                \mathbf{a}_{k|k-1}^i &= 
                \textstyle\sum_{j=0}^{N-1} p_{x(k)|x(k-1)}(i|j) \mathbf{a}_{k-1|k-1}^j \\
                \mathbf{a}_{k|k}^i &= 
                \textstyle\frac{
                    p_{z(k)|x(k)}(\bar{z}(k)|i) \mathbf{a}_{k|k-1}^i
                }{
                    \sum_{j=0}^{N-1} p_{z(k)|x(k)}(\bar{z}(k)|j)\mathbf{a}_{k|k-1}^j
                }
            \end{drcases}
            \mathrm{Iterate}
        \end{align*}
    \end{highlightbox}
\end{whitebox}