\section{PROBABILITY}

\begin{whitebox}{\textbf{DRV -- DISCRETE RANDOM VARIABLES}}
    \blue{DRV -- Discrete Random Variable} defined by $p_x, \mathcal{X}$
    \begin{itemize}
        \item \textbf{Set} $\mathcal{X} \subset \mathbb{Z}$ of all possible outcomes \\
        \item \textbf{PDF} $p_x$ satisfies $p_x(\bar{x}) \geq 0$ and $\sum_{\bar{x}\in\mathcal{X}}p_x(\bar{x}) = 1$ \\
        bzw. $\sum_{\bar{x}\in\mathcal{X}} p_{x|y}(\bar{x} | \bar{y}) = 1$
    \end{itemize}

    \vspace{0.25em}

    \vspace{0.25em}
    \begin{highlightbox}{}
        \begin{tabular}{p{0.40\linewidth} | p{0.50\linewidth}}
            \toprule
            \textbf{Margin. / Sum Rule} & $p(\bar{x}|\bar{z}) = \textstyle\sum_{\bar{y}\in\mathcal{Y}}p_{xy|z}(\bar{x},\bar{y}|\bar{z})$ \\
            \midrule
            \textbf{Cond. / Product Rule} & $p_{x|yz}(\bar{x}|\bar{y},\bar{z}) := \frac{p_{xy|z}(\bar{x},\bar{y}|\bar{z})}{p_{y|z}(\bar{y}|\bar{z})}$ \\
            \midrule
            \textbf{Total Prob. Theorem} & $p_{x}(\bar{x}) := \textstyle\sum_{\bar{y}\in\mathcal{Y}} p_{x|y}(\bar{x}|\bar{y})p_y(\bar{y})$ \\
            \midrule 
            \textbf{Bayes Theorem} & $p(x|y) = \textstyle\frac{p(y|x)p(x)}{p(y)}$ \\
            \bottomrule
        \end{tabular}
    \end{highlightbox}
    
    \blue{Independence}
    \mathbox{
        p(x|y) = p(x) \ \ \ \Leftrightarrow \ 
        p(y|x) = p(y) \ \ \ \Leftrightarrow \ 
        p(x,y) = p(x)p(y)
    }
    \blue{Conditional Independence}
    \mathbox{
        p(x|y,z) = p(x|z) \quad \Leftrightarrow \quad
        p(x,y|z) = p(x|z)p(y|z)
    }
    \tcbsubtitle{\textbf{CRV -- CONTINUOUS RANDOM VARIABLES}}
    \blue{CRV -- Continuous Random Variable} \textbf{DRV} $\sum$ $\leadsto$ \textbf{CRV} $\int$
    \begin{itemize}
        \item \textbf{Set} $\mathcal{X} \subseteq \mathbb{R}$ section of real line \\
        \item \textbf{PDF} $p_x$ satisfies $p_x(\bar{x}) \geq 0$ and $\int_{\mathcal{X}}p_x(\bar{x}) d \bar{x} = 1$
    \end{itemize}
    \blue{ACHTUNG} $p_x(\bar{x})$ no longer probability $\rightarrow$ prob. defined on interval, $p_x$ is the \textbf{PDF}
\end{whitebox}

\begin{whitebox}{\textbf{EXPECTATION}}

    \begin{highlightbox}{}
        \begin{tabular}{p{0.25\linewidth} | p{0.65\linewidth}}
            \toprule
            \textbf{Expectation} & $\textstyle\mathop{\mathbb{E}}_{x}\{g(x)\} = \textstyle\sum_{\bar{x} \in \mathcal{X}} g(\bar{x}) p_{x}(\bar{x})$ \\
            \midrule
            \textbf{Linearity} & $\textstyle\mathop{\mathbb{E}}_{xy}\{a + bx + cy\} = a + b\mathop{\mathbb{E}}_{x}\{x\} + c\mathop{\mathbb{E}}_{y}\{y\}$ \\
            \midrule
            \textbf{Multi Variable} & $\textstyle\mathop{\mathbb{E}}_{xy}\{g(x,y)\} = \sum_{\bar{y},\bar{x}} g(\bar{x},\bar{y}) p_{xy}(\bar{x},\bar{y})$ \\
            \midrule 
            \textbf{Independence} & $\mathop{\mathbb{E}}_{xy} \left\{ g(x,y) \right\} = \mathop{\mathbb{E}}_{y} \Bigl\{ \mathop{\mathbb{E}}_{x}\{g(x,y)\} \Bigr\}$ \\
            \midrule
            \textbf{Law of Total Exp.} & $\textstyle\mathop{\mathbb{E}}_{y} \Bigl\{\mathop{\mathbb{E}}_{x|y}\left\{x\right\} \Bigr\} = \mathop{\mathbb{E}}_{x}\left\{x\right\}$ \\
            \bottomrule
        \end{tabular}
    \end{highlightbox}

    \blue{Variance} (generally a matrix)
    \mathboxplus{
        \mathop{\mathrm{Var}}_{x}\{x\} = \mathop{\mathbb{E}}_{x} \left\{
        (x \!-\! \textstyle\mathop{\mathbb{E}}_{x}\{x\})
        (x \!-\! \textstyle\mathop{\mathbb{E}}_{x}\{x\})^\top\right\}
        = \mathop{\mathbb{E}}_{x}\left\{ x^2 \right\} \!-\! \mathop{\mathbb{E}}_{x}\left\{ x \right\}^2
    }

    \begin{minipage}[c]{0.20\linewidth}
        \blue{Linearity}
    \end{minipage}
    \begin{minipage}[c]{0.75\linewidth}
        \mathbox{
            \textstyle\mathop{\mathrm{Var}}_{x}\{a + bx\} = b \mathop{\mathrm{Var}}_{x}\{x\} b^\top
        }
    \end{minipage}

    \vspace{0.25em}

    \blue{Law of Unconcious Statistician} for $y=g(x)$
    \mathboxplus{
        \textstyle\mathop{\mathbb{E}}_y \left\{ y \right\}
        := \sum_{\bar{y}\in\mathcal{Y}} \bar{y} p_y (\bar{y})
        = \sum_{\bar{x}\in\mathcal{X}} g(\bar{x})p_x(\bar{x})
    }
\end{whitebox}

\begin{whitebox}{\textbf{DISTRIBUTION SAMPLING}}
    \begin{minipage}[c]{0.30\linewidth}
        \blue{CDF -- Cum. Dist. Function} 
    \end{minipage}
    \begin{minipage}[c]{0.65\linewidth}
        \mathbox{
            \widehat{F}_x(\bar{x}) 
            := \textstyle\sum_{i=-\infty}^{\bar{x}}\widehat{p}_x(i) = Pr(x \leq \bar{x})
        }
    \end{minipage}

    \tcbline
    
    \begin{minipage}[c]{0.53\linewidth}
        \blue{A1 -- 1 DRV} 
        $\bar{u}$ sample of $u\sim\mathcal{U}$, 
        solve for $\bar{x}$ such that:
    \end{minipage}
    \begin{minipage}[c]{0.45\linewidth}
        \mathbox{
            \widehat{F}_x(\bar{x}-1) < \bar{u} \leq \widehat{F}_x(\bar{x})  
        }
    \end{minipage}

    \tcbline
    
    \blue{A2 -- Multiple DRV} \\
    \textbf{Option 1} Want $p_{xy}$, $x,y$ scalar-valued, finite DRVS. 
    $N_x$, $N_y$ number of elements in $x,y$. Define $\mathcal{Z} := \{1,\dots, N_x\cdot N_y\}$
    \mathbox{
        \widehat{p}_z(1) = \widehat{p}_{xy}(1,1), \dots, \widehat{p}_z(N_x\cdot N_y) = \widehat{p}_{xy}(N_x,N_y)
    }
    Then apply \textbf{A1} to this \\

    \textbf{Option 2} This works for finite \& infinite \# of elements
    \begin{itemize}[leftmargin=1em]
        \item Decompose $\widehat{p}(\bar{x},\bar{y}) = \widehat{p}_{x|y}(\bar{x}|\bar{y})\widehat{p}_y(\bar{y})$
        \item Apply \textbf{A1} to get sample $\bar{y}$ via $\widehat{p}_y(\bar{y})$
        \item With $\bar{y}$ fixed, apply \textbf{A1} to get sample $\bar{x}$ via $\widehat{p}_{x|y}(\bar{x}|\bar{y})$
    \end{itemize}

    \tcbline

    \blue{A3 -- 1 CRV} Desired PDF $\widehat{p}_x$ given, assume pw-continuous, bounded. 
    Let $u\sim\mathcal{U}(0,1)$. Let $\bar{x}$ be \textbf{any} sol'n to $\bar{u} = F_x(\bar{x})$. Then $x$ has PDF $p_x = \widehat{p}_x$
\end{whitebox}

\begin{whitebox}{\textbf{CHANGE OF VARIABLES}}

    \begin{minipage}[c]{0.48\linewidth}
        \blue{DRV} $x = g(y)$ $\leadsto$ calc. $p_x$
    \end{minipage}
    \begin{minipage}[c]{0.50\linewidth}
        \mathboxplus{
            p_x(\bar{x}) = \textstyle\sum_{\bar{y}\in\mathcal{Y}:g(\bar{y})=\bar{x}} p_y(\bar{y})
        }
    \end{minipage}

    \tcbline

    \blue{CRV -- Multivar. \& Cond. Case} $z=g(w,x), w=h(z,x)$ \\
    \begin{highlightbox}{}
        {\footnotesize
            \textbf{Assumptions:} $g(w,x), p_w$ cont. diff'bar \ \textbf{\textbullet} \ $g(w,x)$ strictly monotonic
        }
        \begin{align*}
            p_{z|x}(\bar{z}|\bar{x}) = 
            p_w(h(\bar{z},\bar{x})|\bar{x}) \cdot
            \left\lvert 
            \det\left( 
                \textstyle\frac{\partial}{\partial w}g(h(\bar{z},\bar{x}),\bar{x}) 
            \right) 
            \right\rvert^{-1}
        \end{align*}
    \end{highlightbox}
\end{whitebox}

\begin{whitebox}{\textbf{EXAMPLES}}
    \blue{Uniform Distribution}
    \begin{whitebox}{}
        \begin{align*}
            p(x) = \begin{cases}
                \frac{1}{b-a} & a \leq x \leq b \\
                0 & \mathrm{else}
            \end{cases}
            \qquad\left\lvert\qquad
            \begin{aligned}
                \mathbb{E}\{x\} &= \textstyle\frac{a+b}{2} \\
                \mathrm{Var}\{x\} &= \textstyle\frac{(b-a)^2}{12}
            \end{aligned}
            \right.
        \end{align*}
    \end{whitebox}
\end{whitebox}